# boilerplate

./: LICENSE  README.md  index.js
Custom-Testing-Utils/: README.md  index.js  renderWithRouter.js  rendererWithRouter.js
Custom-Testing-Utils/__mocks__/: helpers.js  uuid.js
Express-GraphQL/: package.json
Express-GraphQL-MongoDB/: README.md  index.js  jest.config.js  package.json
Express-GraphQL-MongoDB/api/: middleware.js  server.js
Express-GraphQL-MongoDB/auth/: restricted.js
Express-GraphQL-MongoDB/models/: role.js  thing.js  user.js
Express-GraphQL-MongoDB/schema/: mutation.js  schema.js  type.js
Express-GraphQL-PostgreSQL/: README.md  jest.config.js  knexfile.js  package.json
Express-GraphQL-PostgreSQL/api/: server.js
Express-GraphQL-PostgreSQL/database/: dbConfig.js
Express-GraphQL-PostgreSQL/database/migrations/: 20190225134140_users.js  20190716162725_things.js  20190716162725_wallets.js
Express-GraphQL-PostgreSQL/database/seeds/: 001-users.js  002-wallets.js
Express-GraphQL-PostgreSQL/models/: thingModel.js  userModel.js  walletModel.js
Express-GraphQL-PostgreSQL/schema/: mutation.js  query.js  types.js
Express-GraphQL-PostreSQL/: LICENSE  README.md  index.js  jest.config.js  package.json  pull_request_template.md
Express-GraphQL-PostreSQL/api/: middleware.js  server.js
Express-GraphQL-PostreSQL/schema/: mutation.js  schema.js  types.js
Express-GraphQL/models/: user.js
Express-GraphQL/schema/: schema.js
Express-Postgres/: INSTRUCTIONS.md  index.js  knexfile.js  package.json
Express-Postgres/api/: middleware.js
Express-Postgres/auth/: authRouter.js  restricted.js  tokenService.js
Express-Postgres/database/: dbConfig.js
Express-Postgres/database/migrations/: 20190225134140_users.js
Express-Postgres/users/: usersModel.js  usersRouter.js
Express-REST-Postgres/: README.md  index.js  jest.config.js  package.json
Express-REST-Postgres/__tests__/: server.test.js  usersModel.test.js
Express-REST-Postgres/api/: server.js
Express-REST-Postgres/config/: secrets.js
Express-REST-Postgres/database/: sqlErrors.js  test.db3
Express-REST-Postgres/database/seeds/: 000-cleanup.js  001-users.js
General-Utility-Functions/: README.md  decodeImg.js  encodeImg.js
React-Custom-Hooks/: README.md  useInput.js  useLocalStorage.js  useLockBodyScroll.js  useWindowSize.js
React-Hooks-Context/: INSTRUCTIONS.md  README.md  index.js
React-Hooks-Context/ExampleComponents/: ExampleComponent.js
React-Hooks-Context/store/: StateProvider.js  index.js  store.js
React-Hooks-Context/store/actions/: index.js
React-Hooks-Context/store/reducers/: exampleReducer.js  index.js  oneReducer.js  twoReducer.js
React-Redux/: INSTRUCTIONS.md  index.js
Spring-Tomcat-Postgres/: pom.xml
Spring-Tomcat-Postgres/src/main/java/com/javaserver/server/: ServerApplication.java
Spring-Tomcat-Postgres/src/main/java/com/javaserver/server/model/: ErrorDetail.java  MessageDetail.java  Users.java
Spring-Tomcat-Postgres/src/main/java/com/javaserver/server/repos/: UserRepository.java
Spring-Tomcat-Postgres/src/main/java/com/server/server/: CheckUser.java  ServerApplication.java  UserList.java
Spring-Tomcat-Postgres/src/main/java/com/server/server/controller/: UserController.java
Spring-Tomcat-Postgres/src/main/java/com/server/server/exception/: ResourceNotFoundException.java  ValidationError.java
Spring-Tomcat-Postgres/src/main/java/com/server/server/handler/: RestExceptionHandler.java
Spring-Tomcat-Postgres/src/main/java/com/server/server/model/: ErrorDetail.java  MessageDetail.java  User.java
Spring-Tomcat-Postgres/src/main/java/com/server/server/repos/: UserRepository.java
Spring-Tomcat-Postgres/src/main/java/com/server/server/services/: UserService.java  UserServiceImpl.java
Spring-Tomcat-Postgres/src/main/resources/: application.properties  data.sql  logback-spring.xml
Spring-Tomcat-Postgres/src/main/resources/templates/: users.html
Spring-Tomcat-Postgres/src/test/java/com/javaserver/server/: ServerApplicationTests.java
Spring-Tomcat-Postgres/src/test/java/com/server/server/: ServerApplicationTests.java
store/: index.js
store/actions/: index.js
store/reducers/: index.js  reducer.js
store/types/: index.js
(+3 files in other folders)
